<?xml version="1.0" encoding="UTF-8"?><configuration>
<simulation>
<topology>
<nodes>
<size>42</size>
<node>
<id>1</id>
<x>100.0</x>
<y>55.0</y>
<z>0.0</z>
<sink>true</sink>
</node>
<node>
<id>2</id>
<x>130.0</x>
<y>55.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>3</id>
<x>160.0</x>
<y>55.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>4</id>
<x>190.0</x>
<y>55.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>5</id>
<x>220.0</x>
<y>55.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>6</id>
<x>250.0</x>
<y>55.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>7</id>
<x>280.0</x>
<y>55.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>8</id>
<x>100.0</x>
<y>85.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>9</id>
<x>130.0</x>
<y>85.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>10</id>
<x>160.0</x>
<y>85.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>11</id>
<x>190.0</x>
<y>85.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>12</id>
<x>220.0</x>
<y>85.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>13</id>
<x>250.0</x>
<y>85.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>14</id>
<x>280.0</x>
<y>85.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>15</id>
<x>100.0</x>
<y>115.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>16</id>
<x>130.0</x>
<y>115.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>17</id>
<x>160.0</x>
<y>115.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>18</id>
<x>190.0</x>
<y>115.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>19</id>
<x>220.0</x>
<y>115.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>20</id>
<x>250.0</x>
<y>115.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>21</id>
<x>280.0</x>
<y>115.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>22</id>
<x>100.0</x>
<y>145.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>23</id>
<x>130.0</x>
<y>145.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>24</id>
<x>160.0</x>
<y>145.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>25</id>
<x>190.0</x>
<y>145.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>26</id>
<x>220.0</x>
<y>145.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>27</id>
<x>250.0</x>
<y>145.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>28</id>
<x>280.0</x>
<y>145.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>29</id>
<x>100.0</x>
<y>175.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>30</id>
<x>130.0</x>
<y>175.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>31</id>
<x>160.0</x>
<y>175.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>32</id>
<x>190.0</x>
<y>175.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>33</id>
<x>220.0</x>
<y>175.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>34</id>
<x>250.0</x>
<y>175.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>35</id>
<x>280.0</x>
<y>175.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>36</id>
<x>100.0</x>
<y>205.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>37</id>
<x>130.0</x>
<y>205.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>38</id>
<x>160.0</x>
<y>205.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>39</id>
<x>190.0</x>
<y>205.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>40</id>
<x>220.0</x>
<y>205.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>41</id>
<x>250.0</x>
<y>205.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
<node>
<id>42</id>
<x>280.0</x>
<y>205.0</y>
<z>0.0</z>
<sink>false</sink>
</node>
</nodes>
</topology>
</simulation>
</configuration>
