<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/Program Files/Sun/SunSPOT/sdk/lib/multihop_common.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Sun/SunSPOT/sdk/lib/spotlib_common.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Sun/SunSPOT/sdk/lib/spotlib_device.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Sun/SunSPOT/sdk/lib/squawk_device.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
